<!DOCTYPE html>
<html>
<head>
   <title>Projects</title>
   <link rel="stylesheet" href="./style.css" integrity="sha512-/e4pU90eKSg+fXT98RTnzA+sQlaE1aBcz/eacVz5nk2+0+b30RVRMQ3KTpdo5KPRNmeHU3Wo/Fqli4cC/3jIIQ==">
  <!--Adding google font called Abel-->
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/f8761ce5cf.js" crossorigin="anonymous"></script>
</head>
<body>
   <!--navbar attributes-->
    <nav>
      <a href=""><i class="fas fa-globe-asia fas"></i></a>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
      <a href="blog.html">Blog </a>
      <a href="projects.html">Projects</a>
  </nav>
  <!-- nav ends -->
  <h1>Projects</h1>
    <!-- card component, contains specific project -->
    <div class="pjbox">
      <div class="project">
        <article>
            <h1>Terminal App Ruby</h1>
            <p>This Terminal App keep track of my favorite tourist destinations in Melbourne, Victoria. I have preloaded 10 of my favorite destinations and the user can add their own using the preloaded data as inspiration.</p>
            <span>https://github.com/nyoung504/Terminal_App</span>
        </article>
    </div>
    <div class="project">
        <article>
            <h1>Marketplace App called Flossy</h1>
            <p>The purpose of my marketplace is to facilitate the buying and selling of lightly used fashion items like clothing, shoes, accessories and children’s wear. People who are into fashion tend to buy many items but only wear them a handful of times. Sometimes it could just be once if it’s a special occasion. With Flossy, a user will be able to buy or sell lightly used fashion items from other users of the app. </p>
            <span>https://flossyapp789.herokuapp.com/</span>
        </article>
    </div>
    <div class="project">
        <article>
            <h1>Password Generator</h1>
            <p>This is a simple password generator that is run in the terminal.</p>
            <span>https://github.com/nyoung504/passwordgen</span>
        </article>
    </div>
  </div>
</body>
</html>

